NODE_ENV=local
PORT=3001
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=orders
KAFKA_HOST=localhost:9094
KAFKA_CLIENT_ID=payment_gateway
KAFKA_USE_SSL=false
KAFKA_CONSUMER_GROUP_ID=payment_gateway
KAFKA_PRODUCER_TOPIC=transactions
KAFKA_CONSUMER_TOPIC=transactions_result
