PROFILE=test
DRIVER_NAME=sqlite3
DATA_SOURCE_NAME=transaction.db
KAFKA_BOOTSTRAP_SERVERS=localhost:9094
KAFKA_PRODUCER_TOPIC=transactions_result
KAFKA_CONSUMER_TOPIC=transactions
KAFKA_CONSUMER_CLIENT_ID=payment_processor
KAFKA_CONSUMER_GROUP_ID=payment_processor