PROFILE=local
DRIVER_NAME=postgres
DATA_SOURCE_NAME="postgresql://postgres:root@localhost:5432/trasactions?sslmode=disable"
KAFKA_BOOTSTRAP_SERVERS=localhost:9094
KAFKA_PRODUCER_TOPIC=transactions_result
KAFKA_CONSUMER_TOPIC=transactions
KAFKA_CONSUMER_CLIENT_ID=payment_processor
KAFKA_CONSUMER_GROUP_ID=payment_processor
EXPORTER_ENDPOINT=http://localhost:9411/api/v2/spans
NEW_RELIC_APP_NAME=Payment-Processor
NEW_RELIC_LICENSE=fake_license